# Reactor.Template

./: README.md  build.cake
.template.config/: template.json
Reactor.Template/: Reactor.Template.csproj
